@primary: orange;
@warn: yellow;
@danger: red;
@info: lightblue;

@white: #fff;
@black: #3f4241;
@grey: rgba(238, 241, 235, 0.911);
@dark: rgba(70, 70, 70, 0.8);
@moredark: rgba(17, 13, 13, 0.562);

@bg: white;
@border: #e7e7e7;
@orange:#FF5733;
@lightOrange:#EF9F8D;
